<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Estilização Inline</title>
    <style>
        .divA {
            background-color: #ff41ec;
            width: 700px;
            height: 300px;
        }

        .divB {
            background-color: #fff311;
            height: 25%;
            width: 75%;
        }

        .paragrafoC {
            color: #168600;
            background-color: #ff0000;
            font-size: 25px;
            font-family: serif;
            font-weight: bold;
        }

        .divD {
            width: 70%;
            height: 40vh;
            background-color: rgb(255, 174, 0);
        }

        .divE {
            width: 10vw;
            height: 15%;
            background-color: rgb(83, 255, 235);
        }
    </style>
</head>
<body>
    <div class="divA">
        <div class="divB">
            <p class="paragrafoC">Não utilizar tag B</p>
        </div>
    </div>
    <div class="divD">
        <div class="divE"></div>
    </div>
</body>
</html>